@color = #D53683
@colorLista = #057985
@background = #002B36
@accentColor = @color
@buttonArrowColor = @color

TabbedPane.tabAreaAlignment = "center"
defaultFont = "Roboto" 12
Button.arc = 15
TextComponent.arc = 15
Component.arc = 15
ScrollBar.thumbArc = 15
CheckBox.icon.checkmarkColor = @color
TextField.background = @background
FormattedTextField.background = @background
ComboBox.background = @background
Spinner.buttonBackground = @background
RootPane.background = @background
PopupMenu.background = @background
ScrollBar.thumb = @color
Table.cellFocusColor = @color
Button.default.background = darken(@color,30%,autoInverse)
Spinner.background = #D2E4EE
Table.selectionBackground = @colorLista
List.selectionBackground = @colorLista
ComboBox.selectionBackground = @colorLista
TextField.selectionBackground = @colorLista
FormattedTextField.selectionBackground = @colorLista